(*2*)
(* Network 0 *)
(*Conversion ADC a Temperatura Zona 1*)
LD    FALSE
MOVE    AI_Temp_Sensor1, Temp_Calc_Z1
SUB    DI#819, Temp_Calc_Z1
MUL    DI#100, Temp_Calc_Z1
DIV    DI#3276, Temp_Calc_Z1
DI_TO_R    Temp_Calc_Z1, HMI_Temp_Zone1
(* Network 1 *)
(*Conversion ADC a Temperatura Zona 2*)
LD    FALSE
MOVE    AI_Temp_Sensor2, Temp_Calc_Z2
SUB    DI#819, Temp_Calc_Z2
MUL    DI#100, Temp_Calc_Z2
DIV    DI#3276, Temp_Calc_Z2
DI_TO_R    Temp_Calc_Z2, HMI_Temp_Zone2
(* Network 2 *)
(*Limitar temperatura minima zona 1*)
LD    FALSE
LT    HMI_Temp_Zone1, 0.0
MOVE    0.0, HMI_Temp_Zone1
(* Network 3 *)
(*Limitar temperatura maxima zona 1*)
LD    FALSE
GT    HMI_Temp_Zone1, 100.0
MOVE    100.0, HMI_Temp_Zone1
(* Network 4 *)
(*Limitar temperatura minima zona 2*)
LD    FALSE
LT    HMI_Temp_Zone2, 0.0
MOVE    0.0, HMI_Temp_Zone2
(* Network 5 *)
(*Limitar temperatura maxima zona 2*)
LD    FALSE
GT    HMI_Temp_Zone2, 100.0
MOVE    100.0, HMI_Temp_Zone2
(* Network 6 *)
(*RUNG 7: Calcular Temperatura Máxima*)
LD    FALSE
GE    HMI_Temp_Zone1, HMI_Temp_Zone2
MOVE    HMI_Temp_Zone1, HMI_Temp_Max
(* Network 7 *)
LD    FALSE
LT    HMI_Temp_Zone1, HMI_Temp_Zone2
MOVE    HMI_Temp_Zone2, HMI_Temp_Max
(* Network 8 *)
(*Calcular temperatura promedio*)
LD    FALSE
MOVE    HMI_Temp_Zone1, HMI_Temp_Avg
ADD    HMI_Temp_Zone2, HMI_Temp_Avg
DIV    2.0, HMI_Temp_Avg
(* Network 9 *)
(*Sistema Activo*)
LD    %I0.2
ANDN    %I0.1
ANDN    %I0.5
ST   System_Active
(* Network 10 *)
(*Flanco Reset*)
LD    %I0.0
OR    HMI_BTN_Reset
R_TRIG
TP   T0, 2000
ST   Reset_Trigger
(* Network 11 *)
(*Silenciar*)
LD    HMI_BTN_Silence_Alarm
R_TRIG
ST   Silence_Trigger
(* Network 12 *)
(*Test*)
LD    HMI_BTN_Test_System
R_TRIG
ST   Test_Trigger
(* Network 13 *)
(*Activar Modo Test*)
LD    Test_Trigger
ADD    1, HMI_Event_Counter
S    Test_Mode
(* Network 14 *)
LD    Test_Mode
TON   T2, 1000
__CR_EQ_1
MOVE    T2, %VW14
__CR_RESTORE
ST   %BR0.0
(* Network 15 *)
LD    T2
R    Test_Mode
(* Network 16 *)
(*Deteccion de Incendio Zona 1*)
LD    System_Active
GE    HMI_Temp_Zone1, HMI_Threshold_Critical
ST   Fire_Detected_Zone1
ST   HMI_Fire_Zone1
(* Network 17 *)
(*Deteccion de Incendio Zona 2*)
LD    System_Active
GE    HMI_Temp_Zone2, HMI_Threshold_Critical
ST   Fire_Detected_Zone2
ST   HMI_Fire_Zone2
(* Network 18 *)
(*Cualquier fuego detectado*)
LD    Fire_Detected_Zone1
OR    Fire_Detected_Zone2
ST   Any_Fire_Detected
(* Network 19 *)
(*Alarma de advertencia Zona 1*)
LD    System_Active
GE    HMI_Temp_Zone1, HMI_Threshold_Critical
ST   Alarm_Warning
(* Network 20 *)
(*Alarma de advertencia Zona 2*)
LD    System_Active
GE    HMI_Temp_Zone2, HMI_Threshold_Critical
ST   Alarm_Warning
(* Network 21 *)
(*Alarma Critica*)
LD    Any_Fire_Detected
OR    Test_Mode
ST   Alarm_Critical
(* Network 22 *)
(*Memoria de Alarma (Latched)*)
LD    Alarm_Critical
ADD    1, HMI_Event_Counter
S    Alarm_Latched
(* Network 23 *)
(*Reset de alarma*)
LD    Reset_Trigger
ANDN    Alarm_Critical
R    Alarm_Latched
R    Silence_Active
(* Network 24 *)
(*Estado de alarma activo*)
LD    Alarm_Warning
OR    Alarm_Critical
OR    Alarm_Latched
ST   HMI_Alarm_Active
(* Network 25 *)
(*Silenciar alarma*)
LD    Silence_Trigger
S    Silence_Active
(* Network 26 *)
(*Timer silencio 120 segundos*)
LD    Silence_Active
TON   T3, 12000
__CR_EQ_1
MOVE    T3, %VW32
__CR_RESTORE
ST   %BR0.0
(* Network 27 *)
(*Desactivar silencio*)
LD    T3
OR    Alarm_Critical
R    Silence_Active
(* Network 28 *)
(*Convertir HMI_Delay_Alarm a Time*)
LD    System_Active
MOVE    HMI_Delay_Alarm, Delay_Alarm_Time
MUL    1000, Delay_Alarm_Time
(* Network 29 *)
(*Timer retardo alarma*)
LD    Alarm_Critical
TON   T4, Delay_Alarm_Time
(* Network 30 *)
(*Convertir HMI_Delay_Sprinkler*)
LD    System_Active
MOVE    HMI_Delay_Sprinkler, Delay_Sprinkler_Time
MUL    1000, Delay_Sprinkler_Time
(* Network 31 *)
(*Timer Retardo Rociadores*)
LD    Alarm_Critical
TON   T5, Delay_Sprinkler_Time
(* Network 32 *)
(*Pulso Alarma 500ms*)
LDN    T6
TP   T6, 50
(* Network 33 *)
(*Pulso Baliza 250ms*)
LDN    T7
TP   T7, 250
(* Network 34 *)
(*Sirena Continua (Alarma Critica)*)
LD    T4
OR    Alarm_Latched
ANDN    Silence_Active
ST   %Q0.0
(* Network 35 *)
(*Sirena Intermitente (Advertencia)*)
LD    Alarm_Warning
ANDN    Alarm_Critical
AND    T6
ANDN    Silence_Active
ST   %Q0.0
(* Network 36 *)
(*Luz de alarma*)
LD    HMI_Alarm_Active
ST   %Q0.1
(* Network 37 *)
(*Baliza Roja Parpadeante*)
LD    Alarm_Critical
OR    Alarm_Latched
AND    T7
ST   %Q0.6
(* Network 38 *)
(*Rociador Zona 1*)
LD    Fire_Detected_Zone1
OR    HMI_BTN_Manual_Zone1
AND    T5
ST   %Q0.2
(* Network 39 *)
(*Rociador Zona 2*)
LD    Fire_Detected_Zone2
OR    HMI_BTN_Manual_Zone2
AND    T5
ST   %Q0.3
(* Network 40 *)
(*Estado de rociadores activos*)
LD    %Q0.2
OR    %Q0.3
ST   HMI_Sprinklers_Active
