VAR
    HMI_Temp_Zone1  AT  %LD16 : REAL ; (*  *) 
    HMI_Temp_Zone2  AT  %LD20 : REAL ; (*  *) 
    HMI_Temp_Max  AT  %LD24 : REAL ; (*  *) 
    HMI_Temp_Avg  AT  %LD28 : REAL ; (*  *) 
    HMI_Threshold_Warning  AT  %LD32 : REAL ; (*  *) 
    HMI_Threshold_Critical  AT  %LD36 : REAL ; (*  *) 
    HMI_Delay_Alarm  AT  %LW40 : INT ; (*  *) 
    HMI_Delay_Sprinkler  AT  %LW42 : INT ; (*  *) 
    HMI_System_Status  AT  %LW44 : INT ; (*  *) 
    HMI_Fire_Zone1  AT  %L0.3 : BOOL ; (*  *) 
    HMI_Fire_Zone2  AT  %L0.2 : BOOL ; (*  *) 
    HMI_Alarm_Active  AT  %L0.4 : BOOL ; (*  *) 
    HMI_Sprinklers_Active  AT  %L1.4 : BOOL ; (*  *) 
    HMI_Event_Counter  AT  %LW46 : INT ; (*  *) 
    HMI_System_Hours  AT  %LD48 : REAL ; (*  *) 
    HMI_BTN_Reset  AT  %L0.0 : BOOL ; (*  *) 
    HMI_BTN_Silence_Alarm  AT  %L0.5 : BOOL ; (*  *) 
    HMI_BTN_Test_System  AT  %L0.1 : BOOL ; (*  *) 
    HMI_BTN_Manual_Zone1  AT  %L2.2 : BOOL ; (*  *) 
    HMI_BTN_Manual_Zone2  AT  %L2.3 : BOOL ; (*  *) 
    System_Active  AT  %L2.4 : BOOL ; (*  *) 
    Fire_Detected_Zone1  AT  %L0.7 : BOOL ; (*  *) 
    Fire_Detected_Zone2  AT  %L0.6 : BOOL ; (*  *) 
    Any_Fire_Detected  AT  %L2.7 : BOOL ; (*  *) 
    Alarm_Warning  AT  %L3.0 : BOOL ; (*  *) 
    Alarm_Critical  AT  %L3.1 : BOOL ; (*  *) 
    Alarm_Latched  AT  %L3.2 : BOOL ; (*  *) 
    Test_Mode  AT  %L3.3 : BOOL ; (*  *) 
    Silence_Active  AT  %L3.4 : BOOL ; (*  *) 
    Reset_Trigger  AT  %L3.5 : BOOL ; (*  *) 
    Silence_Trigger  AT  %L3.6 : BOOL ; (*  *) 
    Test_Trigger  AT  %L3.7 : BOOL ; (*  *) 
    Temp_Raw1  AT  %LW62 : INT ; (*  *) 
    Temp_Raw2  AT  %LW60 : INT ; (*  *) 
    Temp_Calc_Z1  AT  %LD56 : DINT ; (*  *) 
    Temp_Calc_Z2  AT  %LD52 : DINT ; (*  *) 
END_VAR
